<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinabear</groupId>
    <artifactId>Java_Learning</artifactId>
    <version>1.1</version>
    <description>Java Learning</description>
    <name>Java Learning</name>
    <packaging>pom</packaging>

    <modules>
        <module>code/database</module>
        <module>code/basic</module>
        <module>code/collection-framework</module>
        <module>code/Annotation</module>
        <module>code/Encryption</module>
        <module>code/UnitTest</module>
        <module>code/IO</module>
        <module>code/Reflection</module>
        <module>code/Generic</module>
        <module>code/data-structure</module>
        <module>code/algorithms</module>
        <module>code/concurrency</module>
        <module>code/design-patterns</module>
        <module>code/jvm</module>
        <module>code/functional-programming</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <cglib.version>3.3.0</cglib.version>
        <joda.version>2.9.9</joda.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>

        <commons-codec.version>1.14</commons-codec.version>
        <guava.version>29.0-jre</guava.version>
        <gson.version>2.8.9</gson.version>
        <jackson.version>2.10.1</jackson.version>

        <commons-lang3.version>3.8.1</commons-lang3.version>
        <httpclient.version>4.5.12</httpclient.version>

        <dozer.version>5.5.1</dozer.version>
        <jackson.version>2.10.5</jackson.version>

        <mysql.version>5.1.49</mysql.version>
        <druid.version>1.1.23</druid.version>

        <jedis.version>3.5.2</jedis.version>

        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <mockito-core.version>3.11.2</mockito-core.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.8.1</maven.version>

    </properties>

    <repositories>
        <repository>
            <id>data-releases</id>
            <name>Data Platform Releases</name>
            <url>http://10.209.209.63:8081/repository/data-releases/</url>
        </repository>
        <repository>
            <id>public</id>
            <name>Aliyun Public Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>data-releases</id>
            <name>Data Platform Releases</name>
            <url>http://10.209.209.63:8081/repository/data-releases/</url>
        </repository>
        <snapshotRepository>
            <id>data-snapshots</id>
            <name>Data Platform Snapshots</name>
            <url>http:/10.209.209.63:8081/repository/data-releases/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 依赖包版本统一管理 -->
    <dependencyManagement>
        <!--工具包依赖-->
        <dependencies>

            <!-- https://mvnrepository.com/artifact/cglib/cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/joda-time/joda-time 优雅的处理日期时间 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--slf4j-api包 是日志的接口，log4j,logback等等才是日志的真正实现,建议使用SLF4J的而不是直接使用 Log4j, commons logging, logback 或者 java.util.logging 已经足够充分了。-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--slf4j-log4j12 provides a bridge between SLF4J and Log4j 1.2 so that SLF4J knows about how to log using Log4j.-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--slf4j-simple包 是slf4j提供的一个简单实现-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-simple.version}</version>
            </dependency>

            <!-- commons-codec用来处理常用编码方法的工具类包
            https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Guava 是一个 Google 开发的 基于 Java 的类库集合的扩展项目
            https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--Jackson 是当前用的比较广泛的，用来序列化和反序列化 json 的 Java 的开源框架 https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind   -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3  公共基础类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- optional for BeanMapper Bean映射工具对象复制-->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <optional>true</optional>
            </dependency>

            <!--Jackson 是当前用的比较广泛的，用来序列化和反序列化 json 的 Java 的开源框架
            https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind   -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter  是常用JUnit5 模块的聚合包-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 插件版本统一管理 -->
        <pluginManagement>
            <plugins>
                <!-- maven-compiler-plugin的compile目标用来编译位于src/FastCopy/java/目录下的主源码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <id>build-exec-bundle</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <minimizeJar>false</minimizeJar>
                                <artifactSet>
                                    <includes>
                                        <include>org.slf4j:slf4j-api</include>
                                        <include>dom4j:dom4j</include>
                                        <include>log4j:log4j</include>
                                        <include>com.google.common:guava-15.0-sources-gy</include>
                                    </includes>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>

                <!-- Maven Scala Plugin The maven-scala-plugin is used for compiling/testing/running/documenting
                    scala code in maven. -->
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activeProperties>dev</activeProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activeProperties>test</activeProperties>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activeProperties>prod</activeProperties>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>