# key=value
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://10.172.175.222:3301/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.username = admin
mysql.password = admin@360