# key=value
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://xx.172.175.222:xxxx/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false
username = xxxxx
password = xxxxx
initialSize = 10
maxActive = 20