# key=value
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://10.172.175.222:3301/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false
username = admin
password = admin@360
initialSize = 10
maxActive = 20

