<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Java_Learning</artifactId>
        <groupId>com.chinabear</groupId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>double-buffer</module>
        <module>singleton</module>
        <module>factory-method</module>
        <module>factory-simple</module>
        <module>factory-abstract</module>
        <module>factory-kit</module>
        <module>callback</module>
        <module>template-method</module>
        <module>strategy</module>
        <module>bridge</module>
        <module>adapter</module>
        <module>prototype</module>
        <module>builder</module>
        <module>iterator</module>
        <module>facade</module>
        <module>mediator</module>
        <module>decorator</module>
        <module>proxy</module>
        <module>retry</module>
        <module>command</module>
        <module>composite</module>
        <module>state</module>
        <module>memento</module>
        <module>chain-of-responsibility</module>
        <module>flyweight</module>
        <module>observer</module>
        <module>visitor</module>
        <module>interpreter</module>
        <module>dao</module>
        <module>double-checked-locking</module>
        <module>data-mapper</module>
        <module>thread-pool</module>
        <module>balking</module>
        <module>priority-queue</module>
        <module>data-bus</module>
        <module>producer-consumer</module>
    </modules>

    <!--slf4j-simple包 是slf4j提供的一个简单实现-->
    <dependencies>

        <!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter  是常用JUnit5 模块的聚合包-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>